(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 141)
    (zones 0)
    (modules 2)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.86)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 GND)
  (net 3 _REQ)
  (net 4 _I_O)
  (net 5 _C_D)
  (net 6 _SEL)
  (net 7 _RST)
  (net 8 _MSG)
  (net 9 _ACK)
  (net 10 _ATN)
  (net 11 _BSY)
  (net 12 _DBP)
  (net 13 _DB7)
  (net 14 _DB6)
  (net 15 _DB5)
  (net 16 _DB4)
  (net 17 _DB3)
  (net 18 _DB2)
  (net 19 _DB1)
  (net 20 _DB0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net _ACK)
    (add_net _ATN)
    (add_net _BSY)
    (add_net _C_D)
    (add_net _DB0)
    (add_net _DB1)
    (add_net _DB2)
    (add_net _DB3)
    (add_net _DB4)
    (add_net _DB5)
    (add_net _DB6)
    (add_net _DB7)
    (add_net _DBP)
    (add_net _I_O)
    (add_net _MSG)
    (add_net _REQ)
    (add_net _RST)
    (add_net _SEL)
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x24_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 632F6C85)
    (at 169.245 67.6275 270)
    (descr "Through hole straight pin header, 1x24, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.00mm single row")
    (path /633070FC)
    (fp_text reference J4 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 48.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 47.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 47.5) (end 1.5 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 47.06) (end 1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 47) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 47) (end -1 47) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at 0 46 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 _I_O))
    (pad 23 thru_hole oval (at 0 44 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 _RST))
    (pad 22 thru_hole oval (at 0 42 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 _ATN))
    (pad 21 thru_hole oval (at 0 40 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 38 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 19 thru_hole oval (at 0 36 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 0 34 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 _REQ))
    (pad 17 thru_hole oval (at 0 32 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 _C_D))
    (pad 16 thru_hole oval (at 0 30 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 _SEL))
    (pad 15 thru_hole oval (at 0 28 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 _MSG))
    (pad 14 thru_hole oval (at 0 26 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 _ACK))
    (pad 13 thru_hole oval (at 0 24 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 _BSY))
    (pad 12 thru_hole oval (at 0 22 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 11 thru_hole oval (at 0 20 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 _DBP))
    (pad 10 thru_hole oval (at 0 18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 _DB7))
    (pad 9 thru_hole oval (at 0 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 _DB6))
    (pad 8 thru_hole oval (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 _DB5))
    (pad 7 thru_hole oval (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 _DB4))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 _DB3))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 _DB2))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 _DB1))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 _DB0))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x24_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:SCSI2_50PIN_UP (layer F.Cu) (tedit 62FE55E7) (tstamp 62FE58A0)
    (at 146.24 71.3105)
    (path /62FE5E84)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCSI250PIN (at 0.07874 8.7884) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 7.62) (end -19.05 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 8.89) (end 19.05 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 10.16) (end 19.05 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05254 -1.76784) (end 19.04746 -1.76784) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 8.89) (end -19.05 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 7.62) (end 19.05 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 7.62) (end 19.05 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 8.89) (end -19.05 7.62) (layer F.SilkS) (width 0.12))
    (pad 50 thru_hole circle (at -15.24 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 49 thru_hole circle (at -13.97 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 48 thru_hole circle (at -12.7 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 47 thru_hole circle (at -11.43 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 46 thru_hole circle (at -10.16 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 45 thru_hole circle (at -8.89 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 44 thru_hole circle (at -7.62 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 43 thru_hole circle (at -6.35 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 42 thru_hole circle (at -5.08 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 41 thru_hole circle (at -3.81 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole circle (at -2.54 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39 thru_hole circle (at -1.27 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 38 thru_hole circle (at 0 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 37 thru_hole circle (at 1.27 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole circle (at 2.54 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole circle (at 3.81 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 34 thru_hole circle (at 5.08 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 33 thru_hole circle (at 6.35 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 7.62 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 8.89 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 10.16 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 29 thru_hole circle (at 11.43 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 12.7 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 13.97 5.7) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 15.24 3.8) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 3 _REQ))
    (pad 24 thru_hole circle (at -13.97 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 4 _I_O))
    (pad 23 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 5 _C_D))
    (pad 22 thru_hole circle (at -11.43 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 6 _SEL))
    (pad 21 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 7 _RST))
    (pad 20 thru_hole circle (at -8.89 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 8 _MSG))
    (pad 19 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 9 _ACK))
    (pad 18 thru_hole circle (at -6.35 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 10 _ATN))
    (pad 17 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 11 _BSY))
    (pad 16 thru_hole circle (at -3.81 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 15 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 12 _DBP))
    (pad 14 thru_hole circle (at -1.27 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 13 _DB7))
    (pad 13 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 14 _DB6))
    (pad 12 thru_hole circle (at 1.27 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 15 _DB5))
    (pad 11 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 16 _DB4))
    (pad 10 thru_hole circle (at 3.81 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 17 _DB3))
    (pad 9 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 _DB2))
    (pad 8 thru_hole circle (at 6.35 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 _DB1))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 20 _DB0))
    (pad 6 thru_hole circle (at 8.89 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 11.43 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 13.97 1.9) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
  )

  (gr_circle (center 123.245 74.1605) (end 124.695 74.1605) (layer Edge.Cuts) (width 0.05) (tstamp 632F5D0A))
  (gr_circle (center 169.245 74.1605) (end 170.695 74.1605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.941 70.6605) (end 162.941 77.6605) (layer F.SilkS) (width 0.12))
  (gr_line (start 119.245 85.6605) (end 119.245 65.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 85.6605) (end 119.245 85.6605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 65.66) (end 180 85.6605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.245 65.66) (end 180 65.66) (layer Edge.Cuts) (width 0.05))

  (segment (start 131 75.1105) (end 131 75.7405) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131 75.7405) (end 132.27 77.0105) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.245 67.6275) (end 131.245 68.7528) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.245 68.7528) (end 129.7568 70.241) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.7568 70.241) (end 129.7568 73.8673) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.7568 73.8673) (end 131 75.1105) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.43 73.2105) (end 142.43 70.8579) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.43 70.8579) (end 140.5245 68.9524) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.5245 68.9524) (end 132.5699 68.9524) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.5699 68.9524) (end 131.245 67.6275) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.4 75.1105) (end 156.4 77.4661) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.4 77.4661) (end 157.1778 78.2439) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.1778 78.2439) (end 160.7639 78.2439) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.7639 78.2439) (end 169.245 69.7628) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.245 69.7628) (end 169.245 67.6275) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.13 73.2105) (end 156.4 74.4805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.4 74.4805) (end 156.4 75.1105) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.245 67.6275) (end 168.0713 66.4538) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.0713 66.4538) (end 148.4187 66.4538) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.4187 66.4538) (end 147.245 67.6275) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.43 73.2105) (end 142.43 70.8623) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.43 70.8623) (end 143.8199 69.4724) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.8199 69.4724) (end 145.4001 69.4724) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.4001 69.4724) (end 147.245 67.6275) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.245 67.6275) (end 132.0659 66.4484) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.0659 66.4484) (end 130.4241 66.4484) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.4241 66.4484) (end 129.245 67.6275) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.245 67.6275) (end 129.245 68.7528) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.81 77.0105) (end 133.5403 78.2802) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.5403 78.2802) (end 131.824 78.2802) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.824 78.2802) (end 129.0263 75.4825) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.0263 75.4825) (end 129.0263 68.9715) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.0263 68.9715) (end 129.245 68.7528) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.81 77.0105) (end 134.81 76.3755) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.05 77.0105) (end 151.2964 78.2569) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.2964 78.2569) (end 160.7269 78.2569) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.7269 78.2569) (end 167.245 71.7388) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.245 71.7388) (end 167.245 67.6275) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.81 76.3755) (end 134.815 76.3755) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.815 76.3755) (end 136.08 75.1105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.54 75.1105) (end 134.805 76.3755) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.805 76.3755) (end 134.81 76.3755) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.35 76.0638) (end 137.0333 76.0638) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.0333 76.0638) (end 136.08 75.1105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.05 75.7455) (end 150.05 77.0105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.62 75.1105) (end 137.6667 76.0638) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.6667 76.0638) (end 137.35 76.0638) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.35 76.0638) (end 137.35 77.0105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.89 75.7455) (end 139.255 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.255 75.7455) (end 138.62 75.1105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.16 75.1105) (end 140.525 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.525 75.7455) (end 139.89 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.89 75.7455) (end 139.89 77.0105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.43 75.7455) (end 141.795 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.795 75.7455) (end 141.16 75.1105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.7 75.1105) (end 143.065 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.065 75.7455) (end 142.43 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.43 75.7455) (end 142.43 77.0105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.97 75.7455) (end 144.335 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.335 75.7455) (end 143.7 75.1105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.24 75.1105) (end 145.605 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.605 75.7455) (end 144.97 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.97 75.7455) (end 144.97 77.0105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.51 75.7455) (end 146.875 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.875 75.7455) (end 146.24 75.1105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 148.78 75.1105) (end 148.145 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 148.145 75.7455) (end 147.51 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.51 75.7455) (end 147.51 77.0105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.05 75.7455) (end 149.415 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.415 75.7455) (end 148.78 75.1105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.32 75.1105) (end 150.685 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.685 75.7455) (end 150.05 75.7455) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131 71.3105) (end 134.683 67.6275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.683 67.6275) (end 135.245 67.6275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.27 73.2105) (end 128.828 73.2105) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.828 73.2105) (end 123.245 67.6275) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.54 71.3105) (end 137.223 67.6275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.223 67.6275) (end 137.245 67.6275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.81 73.2105) (end 134.81 71.0267) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.81 71.0267) (end 136.8676 68.9691) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.8676 68.9691) (end 137.9034 68.9691) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.9034 68.9691) (end 139.245 67.6275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.245 67.6275) (end 127.8297 70.2122) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.8297 70.2122) (end 134.9817 70.2122) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.9817 70.2122) (end 136.08 71.3105) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.35 73.2105) (end 137.35 71.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.35 71.04) (end 140.7625 67.6275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.7625 67.6275) (end 141.245 67.6275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.62 71.3105) (end 139.562 71.3105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.562 71.3105) (end 143.245 67.6275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.89 73.2105) (end 138.935 73.2105) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.935 73.2105) (end 137.35 71.6255) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.35 71.6255) (end 137.35 71.0055) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.35 71.0055) (end 136.1063 69.7618) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.1063 69.7618) (end 129.3793 69.7618) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.3793 69.7618) (end 127.245 67.6275) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.16 71.3105) (end 144.843 67.6275) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.843 67.6275) (end 145.245 67.6275) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.7 71.3105) (end 146.3827 68.6278) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.3827 68.6278) (end 148.2447 68.6278) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.2447 68.6278) (end 149.245 67.6275) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.97 73.2105) (end 145.925 73.2105) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.925 73.2105) (end 147.51 71.6255) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.51 71.6255) (end 147.51 70.9894) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.51 70.9894) (end 150.8719 67.6275) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.8719 67.6275) (end 151.245 67.6275) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.245 67.6275) (end 152.8284 67.6275) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.8284 67.6275) (end 150.7925 69.6634) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.7925 69.6634) (end 147.8871 69.6634) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.8871 69.6634) (end 146.24 71.3105) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.51 73.2105) (end 148.4179 73.2105) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.4179 73.2105) (end 149.8907 71.7377) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.8907 71.7377) (end 149.8907 71.2021) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.8907 71.2021) (end 152.0019 69.0909) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.0019 69.0909) (end 153.7816 69.0909) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.7816 69.0909) (end 155.245 67.6275) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.78 71.3105) (end 151.4101 68.6804) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.4101 68.6804) (end 155.6212 68.6804) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.6212 68.6804) (end 156.6741 67.6275) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.6741 67.6275) (end 157.245 67.6275) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.05 73.2105) (end 150.9578 73.2105) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 150.9578 73.2105) (end 152.4073 71.761) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.4073 71.761) (end 152.4073 71.1979) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.4073 71.1979) (end 154.0639 69.5413) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 154.0639 69.5413) (end 157.3312 69.5413) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 157.3312 69.5413) (end 159.245 67.6275) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.32 71.3105) (end 153.3407 69.2898) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.3407 69.2898) (end 155.6487 69.2898) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.6487 69.2898) (end 156.099 68.8395) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.099 68.8395) (end 160.033 68.8395) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.033 68.8395) (end 161.245 67.6275) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.59 73.2105) (end 153.4979 73.2105) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 153.4979 73.2105) (end 154.9707 71.7377) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.9707 71.7377) (end 154.9707 71.1696) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.9707 71.1696) (end 156.0125 70.1278) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 156.0125 70.1278) (end 160.7447 70.1278) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 160.7447 70.1278) (end 163.245 67.6275) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 153.86 71.3105) (end 154.2649 71.3105) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.2649 71.3105) (end 155.8555 69.7199) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.8555 69.7199) (end 163.1526 69.7199) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 163.1526 69.7199) (end 165.245 67.6275) (width 0.25) (layer F.Cu) (net 20))

)
