(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 220)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.86)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 GND)
  (net 3 _REQ)
  (net 4 _I_O)
  (net 5 _C_D)
  (net 6 _SEL)
  (net 7 _RST)
  (net 8 _MSG)
  (net 9 _ACK)
  (net 10 _ATN)
  (net 11 _BSY)
  (net 12 _DBP)
  (net 13 _DB7)
  (net 14 _DB6)
  (net 15 _DB5)
  (net 16 _DB4)
  (net 17 _DB3)
  (net 18 _DB2)
  (net 19 _DB1)
  (net 20 _DB0)
  (net 21 LED)
  (net 22 ID2)
  (net 23 ID1)
  (net 24 ID0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ID0)
    (add_net ID1)
    (add_net ID2)
    (add_net LED)
    (add_net _ACK)
    (add_net _ATN)
    (add_net _BSY)
    (add_net _C_D)
    (add_net _DB0)
    (add_net _DB1)
    (add_net _DB2)
    (add_net _DB3)
    (add_net _DB4)
    (add_net _DB5)
    (add_net _DB6)
    (add_net _DB7)
    (add_net _DBP)
    (add_net _I_O)
    (add_net _MSG)
    (add_net _REQ)
    (add_net _RST)
    (add_net _SEL)
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x24_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 632F6C85)
    (at 118.46 67.167 90)
    (descr "Through hole straight pin header, 1x24, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.00mm single row")
    (path /633070FC)
    (fp_text reference J4 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 48.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 47.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 47.5) (end 1.5 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 47.06) (end 1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 47) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 47) (end -1 47) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at 0 46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 _I_O))
    (pad 23 thru_hole oval (at 0 44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 _RST))
    (pad 22 thru_hole oval (at 0 42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 _ATN))
    (pad 21 thru_hole oval (at 0 40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 19 thru_hole oval (at 0 36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 0 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 _REQ))
    (pad 17 thru_hole oval (at 0 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 _C_D))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 _SEL))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 _MSG))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 _ACK))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 _BSY))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 _DBP))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 _DB7))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 _DB6))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 _DB5))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 _DB4))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 _DB3))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 _DB2))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 _DB1))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 _DB0))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x24_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6331EA5A)
    (at 117.475 75.1205 180)
    (descr "Through hole straight pin header, 2x02, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.00mm double row")
    (path /632FBE33)
    (fp_text reference J3 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 LED))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 ID2))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 ID1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 ID0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x25_P2.00mm_Vertical (layer B.Cu) (tedit 59FED667) (tstamp 632F6192)
    (at 120.46 81.661 270)
    (descr "Through hole straight pin header, 2x25, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x25 2.00mm double row")
    (path /632FCD5A)
    (fp_text reference J1 (at 1 2.06 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x25 (at 1 -50.06 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1 -24) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -49.5) (end 3.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -49.5) (end 3.5 -49.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -49.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1.06) (end 3.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 1 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.06) (end 3.06 -49.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -49.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -49.06) (end 3.06 -49.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -49) (end -1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -49) (end -1 -49) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -49) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1) (end 3 1) (layer B.Fab) (width 0.1))
    (pad 50 thru_hole oval (at 2 -48 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 -48 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 48 thru_hole oval (at 2 -46 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 47 thru_hole oval (at 0 -46 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 46 thru_hole oval (at 2 -44 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 _REQ))
    (pad 45 thru_hole oval (at 0 -44 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 44 thru_hole oval (at 2 -42 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 _C_D))
    (pad 43 thru_hole oval (at 0 -42 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 _I_O))
    (pad 42 thru_hole oval (at 2 -40 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 _SEL))
    (pad 41 thru_hole oval (at 0 -40 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2 -38 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 _MSG))
    (pad 39 thru_hole oval (at 0 -38 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 _RST))
    (pad 38 thru_hole oval (at 2 -36 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 _ACK))
    (pad 37 thru_hole oval (at 0 -36 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole oval (at 2 -34 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 _BSY))
    (pad 35 thru_hole oval (at 0 -34 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 _ATN))
    (pad 34 thru_hole oval (at 2 -32 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 33 thru_hole oval (at 0 -32 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 2 -30 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 _DBP))
    (pad 31 thru_hole oval (at 0 -30 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 30 thru_hole oval (at 2 -28 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 _DB7))
    (pad 29 thru_hole oval (at 0 -28 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole oval (at 2 -26 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 _DB6))
    (pad 27 thru_hole oval (at 0 -26 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2 -24 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 _DB5))
    (pad 25 thru_hole oval (at 0 -24 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 2 -22 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 _DB4))
    (pad 23 thru_hole oval (at 0 -22 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 2 -20 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 _DB3))
    (pad 21 thru_hole oval (at 0 -20 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2 -18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 _DB2))
    (pad 19 thru_hole oval (at 0 -18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 2 -16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 _DB1))
    (pad 17 thru_hole oval (at 0 -16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2 -14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 _DB0))
    (pad 15 thru_hole oval (at 0 -14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2 -12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 -12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2 -10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 11 thru_hole oval (at 0 -10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 10 thru_hole oval (at 2 -8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2 -6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 LED))
    (pad 7 thru_hole oval (at 0 -6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 ID2))
    (pad 6 thru_hole oval (at 2 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 ID1))
    (pad 5 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 ID0))
    (pad 4 thru_hole oval (at 2 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x25_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113 85.2) (end 113 65.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 85.2) (end 113 85.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 65.66) (end 180 85.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113 65.66) (end 180 65.66) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.46 68.2673) (end 139.867 68.2673) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 139.867 68.2673) (end 130.46 77.6743) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 130.46 77.6743) (end 130.46 81.661) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 140.46 67.167) (end 140.46 68.2673) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 130.46 83.661) (end 130.46 81.661) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 152.46 84.7613) (end 168.9173 84.7613) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 168.9173 84.7613) (end 169.5744 84.1042) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 169.5744 84.1042) (end 169.5744 82.7754) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 169.5744 82.7754) (end 168.46 81.661) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 130.46 83.661) (end 131.5603 84.7613) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 131.5603 84.7613) (end 152.46 84.7613) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 152.46 83.661) (end 152.46 84.7613) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 130.46 81.661) (end 130.46 80.5607) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 130.46 80.5607) (end 118.46 68.5607) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 118.46 68.5607) (end 118.46 67.167) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 156.46 67.167) (end 156.46 68.2673) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 168.46 81.661) (end 168.46 80.2673) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 168.46 80.2673) (end 156.46 68.2673) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 156.46 81.661) (end 157.578 80.543) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.578 80.543) (end 159.342 80.543) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 159.342 80.543) (end 160.46 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 164.46 81.661) (end 163.3541 80.5551) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 163.3541 80.5551) (end 161.5659 80.5551) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 161.5659 80.5551) (end 160.46 81.661) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 156.46 70.2673) (end 158.46 68.2673) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 156.46 80.5607) (end 156.46 70.2673) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 154.46 68.2673) (end 156.46 70.2673) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 154.46 67.167) (end 154.46 68.2673) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 158.46 67.167) (end 158.46 68.2673) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 156.46 80.7233) (end 156.46 80.5607) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 156.46 81.661) (end 156.46 80.7233) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 156.46 80.5607) (end 153.5603 80.5607) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 153.5603 80.5607) (end 152.46 81.661) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 164.46 81.661) (end 165.3597 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 166.46 81.661) (end 165.3597 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 144.46 81.661) (end 145.5686 80.5524) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 145.5686 80.5524) (end 147.3514 80.5524) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 147.3514 80.5524) (end 148.46 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 132.46 81.661) (end 133.3597 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.46 81.661) (end 133.3597 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 132.46 81.661) (end 132.46 80.2673) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 132.46 80.2673) (end 120.46 68.2673) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 120.46 67.167) (end 120.46 68.2673) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 132.46 81.661) (end 132.46 83.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.46 81.661) (end 136.46 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 166.46 81.661) (end 166.46 83.661) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 150.46 81.661) (end 152.46 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 148.46 81.661) (end 150.46 81.661) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 142.46 81.661) (end 144.46 81.661) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 140.46 81.661) (end 142.46 81.661) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 138.46 81.661) (end 140.46 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 136.46 81.661) (end 138.46 81.661) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 152.46 67.167) (end 152.46 68.1423) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 164.46 83.661) (end 164.46 82.6857) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 164.46 82.6857) (end 164.0942 82.6857) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 164.0942 82.6857) (end 163.4847 82.0762) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 163.4847 82.0762) (end 163.4847 79.167) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 163.4847 79.167) (end 152.46 68.1423) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 164.46 67.167) (end 164.46 68.1423) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 162.46 81.661) (end 163.4353 81.661) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 163.4353 81.661) (end 163.4353 82.0267) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 163.4353 82.0267) (end 164.045 82.6364) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 164.045 82.6364) (end 164.9175 82.6364) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 164.9175 82.6364) (end 165.4413 82.1126) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 165.4413 82.1126) (end 165.4413 69.1236) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 165.4413 69.1236) (end 164.46 68.1423) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 150.46 67.167) (end 150.46 68.1423) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 162.46 83.661) (end 162.46 82.6857) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 162.46 82.6857) (end 162.0942 82.6857) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 162.0942 82.6857) (end 161.4847 82.0762) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 161.4847 82.0762) (end 161.4847 79.167) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 161.4847 79.167) (end 150.46 68.1423) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 148.46 67.167) (end 149.4353 67.167) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 160.46 83.661) (end 160.46 82.6857) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 160.46 82.6857) (end 160.0943 82.6857) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 160.0943 82.6857) (end 159.4846 82.076) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 159.4846 82.076) (end 159.4846 80.0297) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 159.4846 80.0297) (end 163.46 76.0543) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 163.46 76.0543) (end 163.46 66.731) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 163.46 66.731) (end 162.8895 66.1605) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 162.8895 66.1605) (end 150.0376 66.1605) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 150.0376 66.1605) (end 149.4353 66.7628) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 149.4353 66.7628) (end 149.4353 67.167) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 162.46 67.167) (end 162.46 68.1423) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 158.46 81.661) (end 158.46 72.1423) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 158.46 72.1423) (end 162.46 68.1423) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 146.46 67.167) (end 146.46 68.1423) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 158.46 83.661) (end 157.4847 83.661) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 157.4847 83.661) (end 157.4847 84.0267) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 157.4847 84.0267) (end 156.83 84.6814) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 156.83 84.6814) (end 154.0885 84.6814) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 154.0885 84.6814) (end 153.4354 84.0283) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 153.4354 84.0283) (end 153.4354 83.2035) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 153.4354 83.2035) (end 152.8683 82.6364) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 152.8683 82.6364) (end 152.0025 82.6364) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 152.0025 82.6364) (end 151.46 82.0939) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 151.46 82.0939) (end 151.46 73.1423) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 151.46 73.1423) (end 146.46 68.1423) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 144.46 67.167) (end 144.46 68.1423) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 156.46 83.661) (end 156.46 82.6857) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 156.46 82.6857) (end 156.0942 82.6857) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 156.0942 82.6857) (end 155.4847 82.0762) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 155.4847 82.0762) (end 155.4847 79.167) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 155.4847 79.167) (end 144.46 68.1423) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 155.4353 81.661) (end 155.4353 82.0267) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 155.4353 82.0267) (end 156.045 82.6364) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 156.045 82.6364) (end 156.9175 82.6364) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 156.9175 82.6364) (end 157.46 82.0939) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 157.46 82.0939) (end 157.46 71.1423) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 157.46 71.1423) (end 160.46 68.1423) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 160.46 67.167) (end 160.46 68.1423) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 154.46 81.661) (end 155.4353 81.661) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 142.46 67.167) (end 142.46 68.1423) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 154.46 83.661) (end 154.46 82.6857) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 154.46 82.6857) (end 154.0942 82.6857) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 154.0942 82.6857) (end 153.4847 82.0762) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 153.4847 82.0762) (end 153.4847 79.167) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 153.4847 79.167) (end 142.46 68.1423) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 138.46 67.167) (end 138.46 68.1423) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 150.46 83.661) (end 150.46 82.6857) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 150.46 82.6857) (end 150.0942 82.6857) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 150.0942 82.6857) (end 149.4847 82.0762) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 149.4847 82.0762) (end 149.4847 79.167) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 149.4847 79.167) (end 138.46 68.1423) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 148.46 83.661) (end 148.46 82.6857) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 136.46 67.167) (end 136.46 68.1423) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 142.9182 75.1199) (end 142.9182 74.6005) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 142.9182 74.6005) (end 136.46 68.1423) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 148.46 82.6857) (end 148.0942 82.6857) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 148.0942 82.6857) (end 147.4847 82.0762) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 147.4847 82.0762) (end 147.4847 79.6864) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 147.4847 79.6864) (end 142.9182 75.1199) (width 0.2) (layer B.Cu) (net 13))
  (via (at 142.9182 75.1199) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.46 67.167) (end 135.4353 67.167) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 146.46 83.661) (end 146.46 82.6857) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 146.46 82.6857) (end 146.0942 82.6857) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 146.0942 82.6857) (end 145.4847 82.0762) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 145.4847 82.0762) (end 145.4847 80.7102) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 145.4847 80.7102) (end 141.4354 76.6609) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 141.4354 76.6609) (end 141.4354 66.7616) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 141.4354 66.7616) (end 140.842 66.1682) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 140.842 66.1682) (end 136.0299 66.1682) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 136.0299 66.1682) (end 135.4353 66.7628) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 135.4353 66.7628) (end 135.4353 67.167) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 132.46 67.167) (end 132.46 68.1423) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 144.46 83.661) (end 144.46 82.6857) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 144.46 82.6857) (end 144.0942 82.6857) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 144.0942 82.6857) (end 143.4847 82.0762) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 143.4847 82.0762) (end 143.4847 79.167) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 143.4847 79.167) (end 132.46 68.1423) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 130.46 67.167) (end 130.46 68.1423) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 142.46 83.661) (end 142.46 82.6857) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 142.46 82.6857) (end 142.0942 82.6857) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 142.0942 82.6857) (end 141.4847 82.0762) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 141.4847 82.0762) (end 141.4847 79.167) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 141.4847 79.167) (end 130.46 68.1423) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 140.46 83.661) (end 139.4847 83.661) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 135.5183 75.3893) (end 128.46 68.331) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 128.46 68.331) (end 128.46 67.167) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 139.4847 83.661) (end 139.4847 84.0267) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 139.4847 84.0267) (end 138.8129 84.6985) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 138.8129 84.6985) (end 138.0577 84.6985) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 138.0577 84.6985) (end 137.4846 84.1254) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 137.4846 84.1254) (end 137.4846 77.3556) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 137.4846 77.3556) (end 135.5183 75.3893) (width 0.2) (layer B.Cu) (net 17))
  (via (at 135.5183 75.3893) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 138.46 83.661) (end 138.46 82.6857) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 126.46 67.167) (end 126.46 68.1423) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 139.0333 80.2712) (end 126.9044 68.1423) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 126.9044 68.1423) (end 126.46 68.1423) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 138.46 82.6857) (end 138.8257 82.6857) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 138.8257 82.6857) (end 139.4354 82.076) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 139.4354 82.076) (end 139.4354 80.6733) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 139.4354 80.6733) (end 139.0333 80.2712) (width 0.2) (layer B.Cu) (net 18))
  (via (at 139.0333 80.2712) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 136.46 83.661) (end 136.46 82.6857) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 124.46 67.167) (end 124.46 68.1423) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 132.2812 77.0202) (end 132.2812 75.9635) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 132.2812 75.9635) (end 124.46 68.1423) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 136.46 82.6857) (end 136.0942 82.6857) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 136.0942 82.6857) (end 135.4847 82.0762) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 135.4847 82.0762) (end 135.4847 80.2237) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 135.4847 80.2237) (end 132.2812 77.0202) (width 0.2) (layer B.Cu) (net 19))
  (via (at 132.2812 77.0202) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 122.46 67.167) (end 122.46 68.1423) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 134.46 83.661) (end 133.4847 83.661) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 133.4847 83.661) (end 133.4847 84.0267) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 133.4847 84.0267) (end 132.87 84.6414) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 132.87 84.6414) (end 130.0389 84.6414) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 130.0389 84.6414) (end 129.4354 84.0379) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 129.4354 84.0379) (end 129.4354 75.1177) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 129.4354 75.1177) (end 122.46 68.1423) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 115.475 73.1205) (end 116.4503 73.1205) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 126.46 83.661) (end 126.46 82.6857) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 126.46 82.6857) (end 126.0942 82.6857) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 126.0942 82.6857) (end 125.4847 82.0762) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 125.4847 82.0762) (end 125.4847 81.294) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 125.4847 81.294) (end 118.3358 74.1451) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 118.3358 74.1451) (end 117.0707 74.1451) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 117.0707 74.1451) (end 116.4503 73.5247) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 116.4503 73.5247) (end 116.4503 73.1205) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 117.475 73.1205) (end 117.475 74.0958) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 126.46 81.661) (end 125.4847 81.661) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 125.4847 81.661) (end 125.4847 81.2629) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 125.4847 81.2629) (end 118.3176 74.0958) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 118.3176 74.0958) (end 117.475 74.0958) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 115.475 75.1205) (end 116.4503 75.1205) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 124.46 83.661) (end 123.4847 83.661) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 123.4847 83.661) (end 123.4847 83.2952) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 123.4847 83.2952) (end 122.8752 82.6857) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 122.8752 82.6857) (end 122.045 82.6857) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 122.045 82.6857) (end 121.4354 82.0761) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 121.4354 82.0761) (end 121.4354 80.8594) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 121.4354 80.8594) (end 116.4503 75.8743) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 116.4503 75.8743) (end 116.4503 75.1205) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 117.475 75.1205) (end 117.475 76.0958) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 124.46 81.661) (end 123.4847 81.661) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 123.4847 81.661) (end 123.4847 81.2629) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 123.4847 81.2629) (end 118.3176 76.0958) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 118.3176 76.0958) (end 117.475 76.0958) (width 0.2) (layer F.Cu) (net 24))

)
