(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 7)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class signals ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(X1-Pad1)")
  )

  (module Oscillator:Oscillator_DIP-8 (layer F.Cu) (tedit 58CD3344) (tstamp 63E2AED9)
    (at 142.007001 117.559501)
    (descr "Oscillator, DIP8,http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /63E2CDF1)
    (fp_text reference X1 (at 3.81 -11.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CXO_DIP8 (at 3.81 3.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.89 -9.51) (end -2.54 -9.51) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 1.89) (end 10.16 1.89) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.89 -9.51) (end -2.64 -9.51) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.26) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 1.89) (end 10.26 1.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.19 -8.81) (end -1.54 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 -8.81) (end 8.81 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 1.19) (end 9.16 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -9.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -10.16) (end 9.51 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -9.51) (end 10.16 1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end 9.51 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 2.64) (end 9.51 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.26 1.89) (end 10.26 -9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.51 -10.26) (end -1.89 -10.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 -9.51) (end -2.64 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 1.54) (end 8.81 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 1.54) (end -1.54 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -9.16) (end 8.81 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start 9.16 1.19) (end 9.16 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 2.79) (end 10.41 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -10.41) (end -2.79 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end -2.79 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 2.79) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63E2ADDC)
    (at 148.336 113.7285 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63E2AFA9)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.6 119.95) (end 139.6 107.5) (layer Edge.Cuts) (width 0.05) (tstamp 63E2B028))
  (gr_line (start 152 119.95) (end 139.6 119.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 107.5) (end 152 119.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.6 107.5) (end 152 107.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 142.007001 112.479501) (end 143.256 113.7285) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.007001 109.939501) (end 142.007001 112.479501) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.796 113.7285) (end 145.796 115.8875) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.468001 117.559501) (end 149.627001 117.559501) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.796 115.8875) (end 147.468001 117.559501) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.336 111.230502) (end 149.627001 109.939501) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.336 113.7285) (end 148.336 111.230502) (width 1) (layer F.Cu) (net 3))

)
