(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 185)
    (zones 0)
    (modules 2)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad26)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad20)")
  (net 17 "Net-(J1-Pad22)")
  (net 18 GND)
  (net 19 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector:26pin_ffc_1mm (layer F.Cu) (tedit 63349608) (tstamp 62F71149)
    (at 40.5765 65.7225)
    (path /62F6AA14)
    (fp_text reference J2 (at 0.89408 -7.51586) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 12.7381 0.7747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.0381 -1.47066) (end -0.0381 -0.20066) (layer B.Paste) (width 0.12))
    (fp_line (start 0.99568 -1.4478) (end 0.99568 -0.1778) (layer B.Paste) (width 0.12))
    (fp_line (start 2.07518 -1.45796) (end 2.07518 -0.18796) (layer B.Paste) (width 0.12))
    (fp_line (start 4.21894 -1.44272) (end 2.94894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 3.03784 -0.18796) (end 3.03784 -1.45796) (layer B.Paste) (width 0.12))
    (fp_line (start 5.48894 -0.17272) (end 4.21894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 4.0132 -1.47066) (end 4.0132 -0.20066) (layer B.Paste) (width 0.12))
    (fp_line (start 6.75894 -1.44272) (end 5.48894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 5.02158 -0.17526) (end 5.02158 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 8.02894 -0.17272) (end 6.75894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 6.0198 -1.44526) (end 6.0198 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 9.29894 -1.44272) (end 8.02894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 7.02818 -0.17526) (end 7.02818 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 10.56894 -0.17272) (end 9.29894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 8.01878 -1.44526) (end 8.01878 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 11.83894 -1.44272) (end 10.56894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 8.96874 -0.18796) (end 8.96874 -1.45796) (layer B.Paste) (width 0.12))
    (fp_line (start 13.10894 -0.17272) (end 11.83894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 10.01014 -1.4351) (end 10.01014 -0.1651) (layer B.Paste) (width 0.12))
    (fp_line (start 14.37894 -1.44272) (end 13.10894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 11.04138 -0.17526) (end 11.04138 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 15.64894 -0.17272) (end 14.37894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 12.00404 -1.44526) (end 12.00404 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 16.91894 -1.44272) (end 15.64894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 13.02766 -0.17018) (end 13.02766 -1.44018) (layer B.Paste) (width 0.12))
    (fp_line (start 18.18894 -0.17272) (end 16.91894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 14.01318 -1.44526) (end 14.01318 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 19.45894 -1.44272) (end 18.18894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 15.01394 -0.18034) (end 15.01394 -1.45034) (layer B.Paste) (width 0.12))
    (fp_line (start 20.72894 -0.17272) (end 19.45894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 15.99692 -1.44526) (end 15.99692 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 21.99894 -1.44272) (end 20.72894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 17.04594 -0.17018) (end 17.04594 -1.44018) (layer B.Paste) (width 0.12))
    (fp_line (start 23.26894 -0.17272) (end 21.99894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 17.99082 -1.44526) (end 17.99082 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 24.53894 -1.44272) (end 23.26894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 18.98142 -0.17526) (end 18.98142 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 25.80894 -0.17272) (end 24.53894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 19.95424 -1.45034) (end 19.95424 -0.18034) (layer B.Paste) (width 0.12))
    (fp_line (start 21.00326 -0.18034) (end 21.00326 -1.45034) (layer B.Paste) (width 0.12))
    (fp_line (start 21.99894 -1.44272) (end 21.99894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 23.01494 -0.17272) (end 23.01494 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 24.08174 -1.44272) (end 24.08174 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 25.06472 -0.16256) (end 25.06472 -1.43256) (layer B.Paste) (width 0.12))
    (fp_line (start -2 -1.44272) (end 26 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 26 -6.56272) (end 26 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start -2 -6.56272) (end -2 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 26 -0.17272) (end -2 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start -2 -6.56272) (end 26 -6.56272) (layer B.Paste) (width 0.12))
    (pad 25 thru_hole circle (at 1 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 26 thru_hole circle (at 0 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 24 thru_hole circle (at 2 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 1 thru_hole circle (at 25 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole circle (at 24 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 23 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 4 thru_hole circle (at 22 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 21 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 6 thru_hole circle (at 20 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 19 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 18 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 17 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 16 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 15 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 14 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 13 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 12 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 11 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 16 thru_hole circle (at 10 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 9 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 18 thru_hole circle (at 8 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 7 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole circle (at 6 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 5 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole circle (at 4 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 3 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x26_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62F710FA)
    (at 68.834 76.1985 90)
    (descr "Through hole straight pin header, 1x26, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x26 2.54mm single row")
    (path /62F680CE)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 0 65.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 31.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 65.3) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 65.3) (end 1.8 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 64.83) (end 1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 64.77) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 64.77) (end -1.27 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x26_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 67.1 78) (end 134.874 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.1 66) (end 67.1 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 78) (end 134.874 56.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.193 66) (end 35.193 56.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.1 66) (end 35.193 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.193 56.5) (end 134.874 56.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 131.1587 76.1985) (end 131.1587 75.7578) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.1587 75.7578) (end 112.5888 57.1879) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.5888 57.1879) (end 43.8601 57.1879) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.8601 57.1879) (end 40.4609 60.5871) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.4609 60.5871) (end 40.4609 62.8942) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.4609 62.8942) (end 40.5765 63.0098) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.334 76.1985) (end 131.1587 76.1985) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.254 76.1985) (end 126.0787 76.1985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.0787 76.1985) (end 126.0787 75.7578) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.0787 75.7578) (end 108.9033 58.5824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.9033 58.5824) (end 42.4805 58.5824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.4805 58.5824) (end 40.4513 60.6116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.4513 60.6116) (end 40.4513 61.4275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.4513 61.4275) (end 42.0336 63.0098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.0336 63.0098) (end 42.5765 63.0098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.1987 76.1985) (end 70.1987 77.1534) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.1987 77.1534) (end 69.8782 77.4739) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.8782 77.4739) (end 67.7766 77.4739) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.7766 77.4739) (end 67.5586 77.2559) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.5586 77.2559) (end 67.5586 72.4535) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.5586 72.4535) (end 69.6567 70.3554) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.6567 70.3554) (end 69.6567 66.1642) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.6567 66.1642) (end 66.5023 63.0098) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.5023 63.0098) (end 64.5765 63.0098) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.374 76.1985) (end 70.1987 76.1985) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.9293 69.2742) (end 68.9676 69.2359) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 68.9676 69.2359) (end 68.9676 66.112) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 68.9676 66.112) (end 66.8842 64.0286) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 66.8842 64.0286) (end 63.5953 64.0286) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.5953 64.0286) (end 62.5765 63.0098) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.2787 76.1985) (end 75.2787 75.6236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.2787 75.6236) (end 68.9293 69.2742) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.454 76.1985) (end 75.2787 76.1985) (width 0.25) (layer F.Cu) (net 4))
  (via (at 68.9293 69.2742) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 70.7129 64.1899) (end 61.7566 64.1899) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.7566 64.1899) (end 60.5765 63.0098) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.534 76.1985) (end 81.534 75.011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 81.534 75.011) (end 70.7129 64.1899) (width 0.25) (layer B.Cu) (net 5))
  (via (at 70.7129 64.1899) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 84.074 76.1985) (end 82.8987 76.1985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.8987 76.1985) (end 82.8987 75.317) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.8987 75.317) (end 67.4736 59.8919) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.4736 59.8919) (end 60.6941 59.8919) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 60.6941 59.8919) (end 59.5765 61.0095) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.614 76.1985) (end 85.4387 76.1985) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.4387 76.1985) (end 85.4387 75.8311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.4387 75.8311) (end 69.047 59.4394) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 69.047 59.4394) (end 59.7421 59.4394) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.7421 59.4394) (end 58.5765 60.605) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 58.5765 60.605) (end 58.5765 63.0098) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.9787 76.1985) (end 87.9787 75.8312) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 87.9787 75.8312) (end 71.1366 58.9891) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.1366 58.9891) (end 59.5173 58.9891) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 59.5173 58.9891) (end 57.5765 60.9299) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 57.5765 60.9299) (end 57.5765 61.0095) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 89.154 76.1985) (end 87.9787 76.1985) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.5187 76.1985) (end 90.5187 75.8918) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 90.5187 75.8918) (end 73.1657 58.5388) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 73.1657 58.5388) (end 58.6427 58.5388) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 58.6427 58.5388) (end 56.5765 60.605) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 56.5765 60.605) (end 56.5765 63.0098) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 91.694 76.1985) (end 90.5187 76.1985) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.0587 76.1985) (end 93.0587 75.8312) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.0587 75.8312) (end 75.316 58.0885) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 75.316 58.0885) (end 58.4179 58.0885) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 58.4179 58.0885) (end 55.5765 60.9299) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 55.5765 60.9299) (end 55.5765 61.0095) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.234 76.1985) (end 93.0587 76.1985) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.2111 66.6294) (end 68.372 66.7903) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.372 66.7903) (end 86.5578 66.7903) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.5578 66.7903) (end 95.5987 75.8312) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.5987 75.8312) (end 95.5987 76.1985) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.2111 66.6294) (end 68.2111 65.9924) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.2111 65.9924) (end 66.9826 64.7639) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.9826 64.7639) (end 56.3306 64.7639) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 56.3306 64.7639) (end 54.5765 63.0098) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.774 76.1985) (end 95.5987 76.1985) (width 0.25) (layer F.Cu) (net 11))
  (via (at 68.2111 66.6294) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 98.1387 76.1985) (end 98.1387 75.8312) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 98.1387 75.8312) (end 79.9457 57.6382) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 79.9457 57.6382) (end 56.9478 57.6382) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 56.9478 57.6382) (end 53.5765 61.0095) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.314 76.1985) (end 98.1387 76.1985) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52.5765 63.0098) (end 54.3256 64.7589) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 54.3256 64.7589) (end 70.2562 64.7589) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.2562 64.7589) (end 70.4125 64.9152) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.4125 64.9152) (end 89.252 64.9152) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.252 64.9152) (end 89.5189 64.6483) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.6787 76.1985) (end 100.6787 75.8081) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.6787 75.8081) (end 89.5189 64.6483) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 101.854 76.1985) (end 100.6787 76.1985) (width 0.25) (layer B.Cu) (net 13))
  (via (at 89.5189 64.6483) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 106.934 76.1985) (end 105.7587 76.1985) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 67.9076 68.1499) (end 67.4645 67.7068) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 67.4645 67.7068) (end 67.4645 65.8828) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 67.4645 65.8828) (end 67.021 65.4393) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 67.021 65.4393) (end 53.006 65.4393) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 53.006 65.4393) (end 50.5765 63.0098) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.7587 76.1985) (end 105.7587 76.6392) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.7587 76.6392) (end 104.8871 77.5108) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.8871 77.5108) (end 93.8526 77.5108) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.8526 77.5108) (end 92.964 76.6222) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.964 76.6222) (end 92.964 75.7726) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.964 75.7726) (end 85.3413 68.1499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 85.3413 68.1499) (end 67.9076 68.1499) (width 0.25) (layer F.Cu) (net 14))
  (via (at 67.9076 68.1499) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.014 76.1985) (end 110.8387 76.1985) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.8387 76.1985) (end 110.8387 75.7578) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.8387 75.7578) (end 100.5204 65.4395) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.5204 65.4395) (end 69.254 65.4395) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 69.254 65.4395) (end 69.0287 65.2142) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 69.0287 65.2142) (end 50.7809 65.2142) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 50.7809 65.2142) (end 48.5765 63.0098) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.094 76.1985) (end 115.9187 76.1985) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.9187 76.1985) (end 115.9187 75.7578) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.9187 75.7578) (end 102.3127 62.1518) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.3127 62.1518) (end 65.198 62.1518) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.198 62.1518) (end 65.0754 62.0292) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.0754 62.0292) (end 64.1777 62.0292) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.1777 62.0292) (end 64.1159 62.091) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.1159 62.091) (end 63.1372 62.091) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 63.1372 62.091) (end 63.0765 62.0303) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 63.0765 62.0303) (end 62.1766 62.0303) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.1766 62.0303) (end 62.1138 62.0931) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.1138 62.0931) (end 61.1393 62.0931) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 61.1393 62.0931) (end 61.0806 62.0344) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 61.0806 62.0344) (end 52.1725 62.0344) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 52.1725 62.0344) (end 52.1138 62.0931) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 52.1138 62.0931) (end 51.1393 62.0931) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 51.1393 62.0931) (end 51.0765 62.0303) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 51.0765 62.0303) (end 50.1766 62.0303) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 50.1766 62.0303) (end 50.1159 62.091) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 50.1159 62.091) (end 49.1372 62.091) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 49.1372 62.091) (end 49.0754 62.0292) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 49.0754 62.0292) (end 48.1777 62.0292) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 48.1777 62.0292) (end 47.1971 63.0098) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 47.1971 63.0098) (end 46.5765 63.0098) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 44.5765 63.0098) (end 47.2313 65.6646) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 47.2313 65.6646) (end 68.5239 65.6646) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.5239 65.6646) (end 69.1993 66.34) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 69.1993 66.34) (end 98.7674 66.34) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.7674 66.34) (end 108.1333 75.7059) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.1333 75.7059) (end 108.1333 76.7126) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.1333 76.7126) (end 108.9299 77.5092) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.9299 77.5092) (end 120.1287 77.5092) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.1287 77.5092) (end 120.9987 76.6392) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.9987 76.6392) (end 120.9987 76.1985) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.174 76.1985) (end 120.9987 76.1985) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 51.5297 60.9626) (end 51.5765 61.0095) (width 1) (layer F.Cu) (net 18))
  (segment (start 49.5765 61.0095) (end 49.6234 60.9626) (width 1) (layer F.Cu) (net 18))
  (segment (start 49.6234 60.9626) (end 51.5296 60.9626) (width 1) (layer F.Cu) (net 18))
  (segment (start 51.5296 60.9626) (end 51.5297 60.9626) (width 1) (layer F.Cu) (net 18))
  (segment (start 51.5297 60.9626) (end 52.9817 59.5106) (width 1) (layer F.Cu) (net 18))
  (segment (start 52.9817 59.5106) (end 104.5964 59.5106) (width 1) (layer F.Cu) (net 18))
  (segment (start 104.5964 59.5106) (end 119.634 74.5482) (width 1) (layer F.Cu) (net 18))
  (segment (start 119.634 74.5482) (end 123.0637 74.5482) (width 1) (layer F.Cu) (net 18))
  (segment (start 123.0637 74.5482) (end 124.714 76.1985) (width 1) (layer F.Cu) (net 18))
  (segment (start 119.634 76.1985) (end 119.634 74.5482) (width 1) (layer F.Cu) (net 18))
  (segment (start 114.554 76.1985) (end 116.2533 74.4992) (width 1) (layer B.Cu) (net 18))
  (segment (start 116.2533 74.4992) (end 117.9347 74.4992) (width 1) (layer B.Cu) (net 18))
  (segment (start 117.9347 74.4992) (end 119.634 76.1985) (width 1) (layer B.Cu) (net 18))
  (segment (start 109.474 74.5482) (end 112.9037 74.5482) (width 1) (layer B.Cu) (net 18))
  (segment (start 112.9037 74.5482) (end 114.554 76.1985) (width 1) (layer B.Cu) (net 18))
  (segment (start 104.394 76.1985) (end 106.0443 74.5482) (width 1) (layer B.Cu) (net 18))
  (segment (start 106.0443 74.5482) (end 109.474 74.5482) (width 1) (layer B.Cu) (net 18))
  (segment (start 124.714 76.1985) (end 126.3993 74.5132) (width 1) (layer B.Cu) (net 18))
  (segment (start 126.3993 74.5132) (end 128.1087 74.5132) (width 1) (layer B.Cu) (net 18))
  (segment (start 128.1087 74.5132) (end 129.794 76.1985) (width 1) (layer B.Cu) (net 18))
  (segment (start 109.474 76.1985) (end 109.474 74.5482) (width 1) (layer B.Cu) (net 18))
  (segment (start 43.5765 61.0095) (end 41.5765 61.0095) (width 1) (layer F.Cu) (net 18))
  (segment (start 45.5765 61.0095) (end 43.5765 61.0095) (width 1) (layer F.Cu) (net 18))
  (segment (start 47.5765 61.0095) (end 49.5765 61.0095) (width 1) (layer F.Cu) (net 18))
  (segment (start 45.5765 61.0095) (end 47.5765 61.0095) (width 1) (layer F.Cu) (net 18))
  (segment (start 78.994 76.1985) (end 77.3437 74.5482) (width 1) (layer B.Cu) (net 19))
  (segment (start 77.3437 74.5482) (end 73.914 74.5482) (width 1) (layer B.Cu) (net 19))
  (segment (start 70.5821 74.5481) (end 73.9139 74.5481) (width 1) (layer B.Cu) (net 19))
  (segment (start 73.9139 74.5481) (end 73.914 74.5482) (width 1) (layer B.Cu) (net 19))
  (segment (start 73.914 76.1985) (end 73.914 74.5482) (width 1) (layer B.Cu) (net 19))
  (segment (start 70.5821 74.5481) (end 70.5821 65.781) (width 1) (layer B.Cu) (net 19))
  (segment (start 70.5821 65.781) (end 65.8106 61.0095) (width 1) (layer B.Cu) (net 19))
  (segment (start 65.8106 61.0095) (end 65.5765 61.0095) (width 1) (layer B.Cu) (net 19))
  (segment (start 68.834 76.1985) (end 70.4844 74.5481) (width 1) (layer B.Cu) (net 19))
  (segment (start 70.4844 74.5481) (end 70.5821 74.5481) (width 1) (layer B.Cu) (net 19))
  (segment (start 63.5765 61.0095) (end 65.5765 61.0095) (width 1) (layer F.Cu) (net 19))
  (segment (start 61.5765 61.0095) (end 63.5765 61.0095) (width 1) (layer F.Cu) (net 19))

)
