(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad26)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad20)")
  (net 17 "Net-(J1-Pad22)")
  (net 18 GND)
  (net 19 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net VCC)
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x26_P2.54mm_Vertical (layer F.Cu) (tedit 63348C83) (tstamp 62F71149)
    (at 69.215 57.15 90)
    (descr "Through hole straight pin header, 1x26, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x26 2.54mm single row")
    (path /62F6AA14)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 0 65.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 31.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 65.3) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 65.3) (end 1.8 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 64.83) (end 1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 64.77) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 64.77) (end -1.27 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x26_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "msx cartridge:fdd_26_pin_insert" (layer F.Cu) (tedit 633434F1) (tstamp 62F710FA)
    (at 127.635 64.0715 180)
    (path /62F680CE)
    (fp_text reference J1 (at 28.448 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 14.28496 -5.74802) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 26 connect rect (at 0 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 25 connect rect (at 1.25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 24 connect rect (at 2.5 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 connect rect (at 3.75 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 22 connect rect (at 5 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 21 connect rect (at 6.25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 20 connect rect (at 7.5 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 connect rect (at 8.75 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 18 connect rect (at 10 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 connect rect (at 11.25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 16 connect rect (at 12.5 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 connect rect (at 13.75 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 14 connect rect (at 15 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 connect rect (at 16.25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 connect rect (at 17.5 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 connect rect (at 18.75 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 connect rect (at 20 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 connect rect (at 21.25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 connect rect (at 22.5 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 connect rect (at 23.75 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 connect rect (at 25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 connect rect (at 26.25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 19 VCC))
    (pad 4 connect rect (at 27.5 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 connect rect (at 28.75 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 19 VCC))
    (pad 2 connect rect (at 30 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 connect rect (at 31.25 -0.127 180) (size 0.75 3) (layers B.Cu B.Mask)
      (net 19 VCC))
  )

  (gr_line (start 95.193 61.5) (end 66 61.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 61.0235) (end 134.874 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.843 61.0235) (end 134.874 61.0235) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66 61.5) (end 66 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.843 66) (end 95.193 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.193 66) (end 95.193 61.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.843 61.0235) (end 128.843 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66 54.5) (end 134.874 54.5) (layer Edge.Cuts) (width 0.05))

)
