(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad26)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad20)")
  (net 17 "Net-(J1-Pad22)")
  (net 18 GND)
  (net 19 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x26_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 62F710FA)
    (at 76.04 76.1365 90)
    (descr "Through hole straight pin header, 1x26, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x26 2.00mm single row")
    (path /62F680CE)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 0 52.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 51.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 51.5) (end 1.5 51.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 51.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 51.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 51.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 51.06) (end 1.06 51.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 51) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 51) (end -1 51) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 0 50 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 48 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 24 thru_hole oval (at 0 46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole oval (at 0 42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole oval (at 0 38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 18 thru_hole oval (at 0 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x26_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:26pin_ffc_1mm (layer F.Cu) (tedit 63349608) (tstamp 62F71149)
    (at 40.5765 75.438)
    (path /62F6AA14)
    (fp_text reference J2 (at 0.89408 -7.51586) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 12.7381 0.7747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.0381 -1.47066) (end -0.0381 -0.20066) (layer B.Paste) (width 0.12))
    (fp_line (start 0.99568 -1.4478) (end 0.99568 -0.1778) (layer B.Paste) (width 0.12))
    (fp_line (start 2.07518 -1.45796) (end 2.07518 -0.18796) (layer B.Paste) (width 0.12))
    (fp_line (start 4.21894 -1.44272) (end 2.94894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 3.03784 -0.18796) (end 3.03784 -1.45796) (layer B.Paste) (width 0.12))
    (fp_line (start 5.48894 -0.17272) (end 4.21894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 4.0132 -1.47066) (end 4.0132 -0.20066) (layer B.Paste) (width 0.12))
    (fp_line (start 6.75894 -1.44272) (end 5.48894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 5.02158 -0.17526) (end 5.02158 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 8.02894 -0.17272) (end 6.75894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 6.0198 -1.44526) (end 6.0198 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 9.29894 -1.44272) (end 8.02894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 7.02818 -0.17526) (end 7.02818 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 10.56894 -0.17272) (end 9.29894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 8.01878 -1.44526) (end 8.01878 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 11.83894 -1.44272) (end 10.56894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 8.96874 -0.18796) (end 8.96874 -1.45796) (layer B.Paste) (width 0.12))
    (fp_line (start 13.10894 -0.17272) (end 11.83894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 10.01014 -1.4351) (end 10.01014 -0.1651) (layer B.Paste) (width 0.12))
    (fp_line (start 14.37894 -1.44272) (end 13.10894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 11.04138 -0.17526) (end 11.04138 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 15.64894 -0.17272) (end 14.37894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 12.00404 -1.44526) (end 12.00404 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 16.91894 -1.44272) (end 15.64894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 13.02766 -0.17018) (end 13.02766 -1.44018) (layer B.Paste) (width 0.12))
    (fp_line (start 18.18894 -0.17272) (end 16.91894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 14.01318 -1.44526) (end 14.01318 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 19.45894 -1.44272) (end 18.18894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 15.01394 -0.18034) (end 15.01394 -1.45034) (layer B.Paste) (width 0.12))
    (fp_line (start 20.72894 -0.17272) (end 19.45894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 15.99692 -1.44526) (end 15.99692 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 21.99894 -1.44272) (end 20.72894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 17.04594 -0.17018) (end 17.04594 -1.44018) (layer B.Paste) (width 0.12))
    (fp_line (start 23.26894 -0.17272) (end 21.99894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 17.99082 -1.44526) (end 17.99082 -0.17526) (layer B.Paste) (width 0.12))
    (fp_line (start 24.53894 -1.44272) (end 23.26894 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 18.98142 -0.17526) (end 18.98142 -1.44526) (layer B.Paste) (width 0.12))
    (fp_line (start 25.80894 -0.17272) (end 24.53894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 19.95424 -1.45034) (end 19.95424 -0.18034) (layer B.Paste) (width 0.12))
    (fp_line (start 21.00326 -0.18034) (end 21.00326 -1.45034) (layer B.Paste) (width 0.12))
    (fp_line (start 21.99894 -1.44272) (end 21.99894 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 23.01494 -0.17272) (end 23.01494 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 24.08174 -1.44272) (end 24.08174 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 25.06472 -0.16256) (end 25.06472 -1.43256) (layer B.Paste) (width 0.12))
    (fp_line (start -2 -1.44272) (end 26 -1.44272) (layer B.Paste) (width 0.12))
    (fp_line (start 26 -6.56272) (end 26 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start -2 -6.56272) (end -2 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start 26 -0.17272) (end -2 -0.17272) (layer B.Paste) (width 0.12))
    (fp_line (start -2 -6.56272) (end 26 -6.56272) (layer B.Paste) (width 0.12))
    (pad 25 thru_hole circle (at 1 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 26 thru_hole circle (at 0 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 24 thru_hole circle (at 2 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 1 thru_hole circle (at 25 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole circle (at 24 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 23 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 4 thru_hole circle (at 22 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 21 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 6 thru_hole circle (at 20 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 19 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 18 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 17 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 16 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 15 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 14 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 13 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 12 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 11 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 16 thru_hole circle (at 10 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 9 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 18 thru_hole circle (at 8 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 7 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole circle (at 6 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 5 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole circle (at 4 -2.71272) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 3 -4.713) (size 1.3 1.3) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 GND))
  )

  (gr_line (start 36 78) (end 127.5 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5 78) (end 127.5 66.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36 78) (end 36 66.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36 66.5) (end 127.5 66.5) (layer Edge.Cuts) (width 0.05))

)
