(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 169)
    (zones 0)
    (modules 2)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad26)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad20)")
  (net 17 "Net-(J1-Pad22)")
  (net 18 GND)
  (net 19 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class power2 ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x26_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 62F71149)
    (at 77.5335 57.5945 90)
    (descr "Through hole straight pin header, 1x26, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x26 2.00mm single row")
    (path /62F6AA14)
    (fp_text reference J2 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 0 52.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 51.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 51.5) (end 1.5 51.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 51.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 51.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 51.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 51.06) (end 1.06 51.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 51) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 51) (end -1 51) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 0 50 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 48 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 24 thru_hole oval (at 0 46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole oval (at 0 42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole oval (at 0 38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 18 thru_hole oval (at 0 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x26_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:fdd_26_pin_insert_both_sides (layer F.Cu) (tedit 63C1702F) (tstamp 62F710FA)
    (at 96.393 64.1985)
    (path /62F680CE)
    (fp_text reference J1 (at 28.448 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26_Female (at 14.28496 -5.74802) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 26 thru_hole circle (at 31.25 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 25 thru_hole circle (at 30 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 24 thru_hole circle (at 28.75 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole circle (at 27.5 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 22 thru_hole circle (at 26.25 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 21 thru_hole circle (at 25 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole circle (at 23.75 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 22.5 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 18 thru_hole circle (at 21.25 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 20 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 16 thru_hole circle (at 18.75 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 17.5 -1.25 90) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 14 thru_hole circle (at 16.25 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 15 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 13.75 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 12.5 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 11.25474 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 10 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 8.75 -1.25476) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.5 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 6.25 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 4 thru_hole circle (at 3.75 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.5 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole circle (at 1.25 -1.25 90) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -1.25) (size 0.9 0.9) (drill 0.45) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 26 connect rect (at 31.25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 25 connect rect (at 30 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 18 GND))
    (pad 24 connect rect (at 28.75 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 connect rect (at 27.5 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 18 GND))
    (pad 22 connect rect (at 26.25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 21 connect rect (at 25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 18 GND))
    (pad 20 connect rect (at 23.75 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 connect rect (at 22.5 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 18 GND))
    (pad 18 connect rect (at 21.25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 connect rect (at 20 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 18 GND))
    (pad 16 connect rect (at 18.75 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 connect rect (at 17.5 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 18 GND))
    (pad 14 connect rect (at 16.25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 connect rect (at 15 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 connect rect (at 13.75 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 connect rect (at 12.5 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 connect rect (at 11.25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 connect rect (at 10 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 connect rect (at 8.75 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 connect rect (at 7.5 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 connect rect (at 6.25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 connect rect (at 5 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 19 VCC))
    (pad 4 connect rect (at 3.75 -0.127) (size 0.75 3) (layers F.Cu)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 connect rect (at 2.5 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 19 VCC))
    (pad 2 connect rect (at 1.25 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 connect rect (at 0 -0.127) (size 0.75 3) (layers F.Cu F.Mask)
      (net 19 VCC))
    (pad 1 connect rect (at 0 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 19 VCC))
    (pad 2 connect rect (at 1.25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 connect rect (at 2.5 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 19 VCC))
    (pad 4 connect rect (at 3.75 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 connect rect (at 5 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 19 VCC))
    (pad 6 connect rect (at 6.25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 connect rect (at 7.5 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 connect rect (at 8.75 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 connect rect (at 10 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 connect rect (at 11.25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 connect rect (at 12.5 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 connect rect (at 13.75 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 connect rect (at 15 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 connect rect (at 16.25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 connect rect (at 17.5 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 16 connect rect (at 18.75 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 connect rect (at 20 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 18 connect rect (at 21.25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 connect rect (at 22.5 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 20 connect rect (at 23.75 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 21 connect rect (at 25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 22 connect rect (at 26.25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 17 "Net-(J1-Pad22)"))
    (pad 23 connect rect (at 27.5 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 24 connect rect (at 28.75 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 25 connect rect (at 30 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 18 GND))
    (pad 26 connect rect (at 31.25 -0.127) (size 0.75 3) (layers B.Cu B.Mask)
      (net 1 "Net-(J1-Pad26)"))
  )

  (gr_line (start 95.193 61.5) (end 76 61.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 61.5) (end 76 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.843 66) (end 95.193 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.193 66) (end 95.193 61.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.843 56) (end 128.843 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 56) (end 128.843 56) (layer Edge.Cuts) (width 0.05))

  (segment (start 127.5335 57.5945) (end 127.5335 58.5948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.643 62.9485) (end 127.643 58.7043) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.643 58.7043) (end 127.5335 58.5948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.643 64.0715) (end 127.643 62.9485) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.643 64.0715) (end 127.643 62.9485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5335 57.5945) (end 123.5335 58.5948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.143 62.9485) (end 125.143 60.2043) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.143 60.2043) (end 123.5335 58.5948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.143 64.0715) (end 125.143 62.9485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.143 64.0715) (end 125.143 62.9485) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.643 62.9485) (end 97.643 62.8443) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.643 62.8443) (end 95.8201 61.0214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.8201 61.0214) (end 82.9604 61.0214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.9604 61.0214) (end 79.5335 57.5945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.643 64.0715) (end 97.643 62.9485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.643 64.0715) (end 97.643 62.9485) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.143 62.9485) (end 100.143 62.839) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.143 62.839) (end 97.875 60.571) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.875 60.571) (end 86.51 60.571) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.51 60.571) (end 83.5335 57.5945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.143 64.0715) (end 100.143 62.9485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.143 64.0715) (end 100.143 62.9485) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.643 62.9485) (end 102.643 62.8441) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.643 62.8441) (end 100.9692 61.1703) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.9692 61.1703) (end 96.791 61.1703) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.791 61.1703) (end 95.5253 59.9046) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.5253 59.9046) (end 89.8436 59.9046) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.8436 59.9046) (end 87.5335 57.5945) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.643 64.0715) (end 102.643 62.9485) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.643 64.0715) (end 102.643 62.9485) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.893 62.9485) (end 100.8902 59.9457) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.8902 59.9457) (end 91.8847 59.9457) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.8847 59.9457) (end 89.5335 57.5945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.893 64.0715) (end 103.893 62.9485) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.893 64.0715) (end 103.893 62.9485) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.143 62.9437) (end 101.4697 59.2704) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.4697 59.2704) (end 93.2094 59.2704) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.2094 59.2704) (end 91.5335 57.5945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.143 64.0715) (end 105.143 62.9437) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.143 64.0715) (end 105.143 62.9437) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.393 62.9485) (end 104.1644 60.7199) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.1644 60.7199) (end 97.2441 60.7199) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.2441 60.7199) (end 94.1187 57.5945) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.1187 57.5945) (end 93.5335 57.5945) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.393 64.0715) (end 106.393 62.9485) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.393 64.0715) (end 106.393 62.9485) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.6477 62.9485) (end 103.2941 58.5949) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.2941 58.5949) (end 96.5339 58.5949) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.5339 58.5949) (end 95.5335 57.5945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.643 64.0715) (end 107.6477 64.0668) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.6477 64.0668) (end 107.6477 62.9485) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.643 64.0715) (end 107.6477 64.0668) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.6477 64.0668) (end 107.6477 62.9485) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108.893 62.9485) (end 106.2141 60.2696) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 106.2141 60.2696) (end 100.2086 60.2696) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.2086 60.2696) (end 97.5335 57.5945) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.893 64.0715) (end 108.893 62.9485) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.893 64.0715) (end 108.893 62.9485) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.5335 57.5945) (end 101.5291 59.5901) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.5291 59.5901) (end 106.7846 59.5901) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.7846 59.5901) (end 110.143 62.9485) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110.143 64.0715) (end 110.143 62.9485) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110.143 64.0715) (end 110.143 62.9485) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.393 62.9485) (end 107.3593 58.9148) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.3593 58.9148) (end 102.8538 58.9148) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.8538 58.9148) (end 101.5335 57.5945) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.393 64.0715) (end 111.393 62.9485) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.393 64.0715) (end 111.393 62.9485) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.5335 57.5945) (end 105.7838 59.8448) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.7838 59.8448) (end 109.5393 59.8448) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.5393 59.8448) (end 112.643 62.9485) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.643 64.0715) (end 112.643 62.9485) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.643 64.0715) (end 112.643 62.9485) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.143 62.9485) (end 115.143 62.84) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.143 62.84) (end 112.9901 60.6871) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.9901 60.6871) (end 111.4549 60.6871) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.4549 60.6871) (end 110.6261 60.6871) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 110.6261 60.6871) (end 107.5335 57.5945) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.143 64.0715) (end 115.143 62.9485) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.143 64.0715) (end 115.143 62.9485) (width 0.25) (layer B.Cu) (net 14))
  (via (at 111.4549 60.6871) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 117.643 62.9485) (end 117.643 62.839) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.643 62.839) (end 113.9552 59.1512) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.9552 59.1512) (end 113.0902 59.1512) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.0902 59.1512) (end 111.5335 57.5945) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.643 64.0715) (end 117.643 62.9485) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.643 64.0715) (end 117.643 62.9485) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.5335 57.5945) (end 115.5335 58.5948) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.143 62.9485) (end 120.143 62.7624) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.143 62.7624) (end 115.9754 58.5948) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.9754 58.5948) (end 115.5335 58.5948) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.143 64.0715) (end 120.143 62.9485) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.143 64.0715) (end 120.143 62.9485) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.5335 57.5945) (end 119.5335 58.5948) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.643 62.9485) (end 122.643 61.7043) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.643 61.7043) (end 119.5335 58.5948) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.643 64.0715) (end 122.643 62.9485) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.643 64.0715) (end 122.643 62.9485) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 125.5335 61.7555) (end 124.5722 61.7555) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 124.5722 61.7555) (end 123.893 62.4347) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 126.393 62.9485) (end 126.393 62.4) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 126.393 62.4) (end 125.7485 61.7555) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 125.7485 61.7555) (end 125.5335 61.7555) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 125.5335 61.7555) (end 125.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 123.893 62.4347) (end 122.3108 60.8525) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 123.893 62.9485) (end 123.893 62.4347) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 125.5335 57.5945) (end 125.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 126.393 64.0715) (end 126.393 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 123.893 62.9485) (end 123.893 64.0715) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 121.5335 58.9448) (end 122.3108 59.7221) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 122.3108 59.7221) (end 122.3108 60.8525) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 122.3108 60.8525) (end 121.393 61.7703) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 121.393 61.7703) (end 119.5957 61.7703) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 119.5957 61.7703) (end 118.893 62.473) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 121.393 61.7703) (end 121.393 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 118.893 62.473) (end 118.893 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 116.7274 62.1386) (end 117.0429 61.8231) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 117.0429 61.8231) (end 118.2431 61.8231) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 118.2431 61.8231) (end 118.893 62.473) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 121.5335 57.5945) (end 121.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 123.893 64.0715) (end 123.893 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 116.7274 62.1386) (end 115.5335 60.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 116.393 62.9485) (end 116.393 62.473) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 116.393 62.473) (end 116.7274 62.1386) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 115.5335 60.9448) (end 115.4559 60.8672) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 115.5335 60.9448) (end 117.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 117.5335 57.5945) (end 117.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 115.4559 60.8672) (end 113.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 115.4559 60.8672) (end 113.893 62.4301) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 113.893 62.4301) (end 113.893 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 109.5335 57.5945) (end 110.8838 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 110.8838 58.9448) (end 113.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 113.893 64.0715) (end 113.893 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 113.5335 57.5945) (end 113.5335 58.9448) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 105.5335 57.5945) (end 106.9336 58.9946) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 106.9336 58.9946) (end 108.1334 58.9946) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 108.1334 58.9946) (end 109.5335 57.5945) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 126.393 64.0715) (end 126.393 62.9485) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 121.393 64.0715) (end 121.393 62.9485) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 118.893 64.0715) (end 118.893 62.9485) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 116.393 64.0715) (end 116.393 62.9485) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 113.893 64.0715) (end 113.893 62.9485) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 116.393 64.0715) (end 116.393 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 118.893 64.0715) (end 118.893 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 121.393 64.0715) (end 121.393 62.9485) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 85.5335 58.8198) (end 87.4735 60.7598) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 87.4735 60.7598) (end 95.2817 60.7598) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 95.2817 60.7598) (end 96.4553 61.9334) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 85.5335 58.8198) (end 82.7588 58.8198) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 82.7588 58.8198) (end 81.5335 57.5945) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 96.4553 61.9334) (end 98.1626 61.9334) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 98.1626 61.9334) (end 98.893 62.6638) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 96.393 62.9485) (end 96.393 61.9957) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 96.393 61.9957) (end 96.4553 61.9334) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 98.893 62.6638) (end 99.6234 61.9334) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 99.6234 61.9334) (end 100.6773 61.9334) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 100.6773 61.9334) (end 101.393 62.6491) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.393 62.6491) (end 101.393 62.9485) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 98.893 62.9485) (end 98.893 62.6638) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 96.393 64.0715) (end 96.393 62.9485) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 98.893 64.0715) (end 98.893 62.9485) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.393 64.0715) (end 101.393 62.9485) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 85.5335 57.5945) (end 85.5335 58.8198) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 81.5335 57.5945) (end 80.295 58.833) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 80.295 58.833) (end 78.772 58.833) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 78.772 58.833) (end 77.5335 57.5945) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.393 64.0715) (end 101.393 62.9485) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 98.893 64.0715) (end 98.893 62.9485) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 96.393 64.0715) (end 96.393 62.9485) (width 0.5) (layer F.Cu) (net 19))

)
